@import "./variables.scss";

:root {
  --padding-general: 15px;
  --radius10px: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 36px;
  background-color: $dark2;
}

h1,
h2 {
  color: $dark4;
}
.container {
  margin-bottom: 36px;
}

.artists-page-title {
  text-align: center;
  padding: 1rem;
}

.artist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 1rem;
}

.artist-box {
  border: 1px solid $dark1;
  padding: var(--padding-general);
  border-radius: var(--radius10px);
  background-color: $dark4;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  margin-bottom: 1rem;
  h3,
  a {
    :hover {
      color: $blue-links !important;
    }
  }
}

.artist-box h3 a {
  text-decoration: none;
  color: $dark1;
}

.artist-box h3 a:hover {
  text-decoration: underline;
}

.artist-box h4 {
  margin-top: 15px;
  margin-bottom: 10px;
}

.album-title {
  border-radius: var(--radius10px) !important;
}

.album-item {
  margin-bottom: 5px;
}

.album-item a {
  color: $dark1;
  display: block;
  text-decoration: none;
}

.album-item a:hover {
  color: $blue-links;
  text-decoration: underline;
}

.list-group-item {
  background-color: $dark4 !important;
  border: 0px solid $dark4;
  padding: 2px;
}

@media (max-width: 576px) {
  .artist-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
